server.port=8081
server.ssl.enabled=true
server.ssl.key-alias=ssl_server_key
#server.ssl.key-store=classpath:ssl-server-key.keystore
server.ssl.key-store-password=PikachU@1711
server.ssl.key-password=PikachU@1711
server.ssl.key-store=C:/Users/nsaka/ssl-server-key.keystore



#spring.datasource.url=jdbc:postgresql://ec2-34-193-113-223.compute-1.amazonaws.com:5432/def1ck055cfl0k?sslmode=require
spring.datasource.url=jdbc:postgresql://ec2-34-193-113-223.compute-1.amazonaws.com:5432/def1ck055cfl0k?sslmode=require
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.show-sql=true
spring.datasource.username=vghauojlmwyrlk
spring.datasource.password=fe6306dc391b60b94ae79477b444981cb12c941da8e262e6953bb314bb75a29f
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.connection-timeout=100000
spring.datasource.hikari.idle-timeout=300000
spring.jpa.properties.hibernate.hb2ddl.auto=update
spring.jpa.properties.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

